This is BibTeX, Version 0.99d (TeX Live 2021/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: rsc.bst
Database file #1: rifporphyrin.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3045 wiz_defined-function locations,
            733 strings with 8390 characters,
and the built_in function-call counts, 3874 in all, are:
= -- 277
> -- 323
< -- 2
+ -- 103
- -- 94
* -- 434
:= -- 622
add.period$ -- 9
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 133
empty$ -- 230
format.name$ -- 103
if$ -- 731
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 75
num.names$ -- 27
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 266
swap$ -- 60
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 146
