\providecommand*{\mcitethebibliography}{\thebibliography}
\csname @ifundefined\endcsname{endmcitethebibliography}
{\let\endmcitethebibliography\endthebibliography}{}
\begin{mcitethebibliography}{9}
\providecommand*{\natexlab}[1]{#1}
\providecommand*{\mciteSetBstSublistMode}[1]{}
\providecommand*{\mciteSetBstMaxWidthForm}[2]{}
\providecommand*{\mciteBstWouldAddEndPuncttrue}
  {\def\EndOfBibitem{\unskip.}}
\providecommand*{\mciteBstWouldAddEndPunctfalse}
  {\let\EndOfBibitem\relax}
\providecommand*{\mciteSetBstMidEndSepPunct}[3]{}
\providecommand*{\mciteSetBstSublistLabelBeginEnd}[3]{}
\providecommand*{\EndOfBibitem}{}
\mciteSetBstSublistMode{f}
\mciteSetBstMaxWidthForm{subitem}
{(\emph{\alph{mcitesubitemcount}})}
\mciteSetBstSublistLabelBeginEnd{\mcitemaxwidthsubitemform\space}
{\relax}{\relax}

\bibitem[Hardison(2012)]{hardison_evolution_2012}
R.~C. Hardison, \emph{Cold Spring Harbor Perspectives in Medicine}, 2012,
  \textbf{2}, a011627--a011627\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Kendrew \emph{et~al.}(1958)Kendrew, Bodo, Dintzis, Parrish, Wyckoff,
  and Phillips]{kendrew_three-dimensional_1958}
J.~C. Kendrew, G.~Bodo, H.~M. Dintzis, R.~G. Parrish, H.~Wyckoff and D.~C.
  Phillips, \emph{Nature}, 1958, \textbf{181}, 662--666\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Keilin(1925)]{keilin_cytochrome_1925}
D.~Keilin, \emph{Proceedings of the Royal Society of London Series B}, 1925,
  \textbf{98}, 312--339\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Facchin \emph{et~al.}(2021)Facchin, Zerbetto, Gennaro, Vittadini,
  Forrer, and Durante]{facchin_oxygen_2021}
A.~Facchin, M.~Zerbetto, A.~Gennaro, A.~Vittadini, D.~Forrer and C.~Durante,
  \emph{ChemElectroChem}, 2021, \textbf{8}, 2825--2835\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Liang \emph{et~al.}(2021)Liang, Wang, Zheng, Zhang, and
  Cao]{liang_porphyrin-based_2021}
Z.~Liang, H.-Y. Wang, H.~Zheng, W.~Zhang and R.~Cao, \emph{Chemical Society
  Reviews}, 2021, \textbf{50}, 2540--2581\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Wang \emph{et~al.}(2021)Wang, Sun, Liu, Kuang, Gulzar, He, Gai, Yang,
  and Lin]{wang_recent_2021}
Z.~Wang, Q.~Sun, B.~Liu, Y.~Kuang, A.~Gulzar, F.~He, S.~Gai, P.~Yang and
  J.~Lin, \emph{Coordination Chemistry Reviews}, 2021, \textbf{439},
  213945\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Silva \emph{et~al.}(2006)Silva, Lacerda, Tomé, Neves, Silva,
  Cavaleiro, Makarova, and Lukyanets]{silva_porphyrins_2006}
A.~M.~G. Silva, P.~S.~S. Lacerda, A.~C. Tomé, M.~G. P. M.~S. Neves, A.~M.~S.
  Silva, J.~A.~S. Cavaleiro, E.~A. Makarova and E.~A. Lukyanets, \emph{The
  Journal of Organic Chemistry}, 2006, \textbf{71}, 8352--8356\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Anjali \emph{et~al.}(2020)Anjali, Nishana, Christopher, and
  Sakthivel]{anjali_zinc-tetraphenylporphyrin_2020}
K.~Anjali, L.~K. Nishana, J.~Christopher and A.~Sakthivel, \emph{Journal of
  Porous Materials}, 2020, \textbf{27}, 1191--1201\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\bibitem[Al~Mousawi \emph{et~al.}(2017)Al~Mousawi, Poriel, Dumur, Toufaily,
  Hamieh, Fouassier, and Lalevée]{al_mousawi_zinc_2017}
A.~Al~Mousawi, C.~Poriel, F.~Dumur, J.~Toufaily, T.~Hamieh, J.~P. Fouassier and
  J.~Lalevée, \emph{Macromolecules}, 2017, \textbf{50}, 746--753\relax
\mciteBstWouldAddEndPuncttrue
\mciteSetBstMidEndSepPunct{\mcitedefaultmidpunct}
{\mcitedefaultendpunct}{\mcitedefaultseppunct}\relax
\EndOfBibitem
\end{mcitethebibliography}
