\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hardison_evolution_2012}
\citation{kendrew_three-dimensional_1958}
\citation{keilin_cytochrome_1925}
\citation{facchin_oxygen_2021,liang_porphyrin-based_2021}
\citation{wang_recent_2021}
\citation{silva_porphyrins_2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TPP structure\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TPP-structure}{{1}{1}{TPP structure\relax }{figure.caption.1}{}}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reaction scheme for \textit  {meso}-TPP synthesis through condensation in acidic medium.\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{reaction}{{2}{2}{Reaction scheme for \textit {meso}-TPP synthesis through condensation in acidic medium.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resonance forms of benzaldehyde in acidic environment.\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{res-benz}{{3}{2}{Resonance forms of benzaldehyde in acidic environment.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reaction mechanism for electrophilic substitution on the pyrrolic ring by aldehyde groups.\relax }}{2}{figure.caption.4}\protected@file@percent }
\newlabel{mechanism}{{4}{2}{Reaction mechanism for electrophilic substitution on the pyrrolic ring by aldehyde groups.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussions}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {In operando} characterizations}{2}{subsection.3.1}\protected@file@percent }
\citation{anjali_zinc-tetraphenylporphyrin_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reaction scheme for the metallation of the free base porphyrin.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{metalation}{{5}{3}{Reaction scheme for the metallation of the free base porphyrin.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces On the left, the TLC run performed 5 minutes after the addition of the reagents to the flask. The spots from left to right are corresponding to benzaldehyde, pyrrole and the reaction solution. On the right, the TLC run performed 30 minutes after the addition of the reagents to the flask. The spots from left to right are corresponding to benzaldehyde, pyrrole, commercial H$_{2}$-TPP and the reaction solution.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{tlc-h2tpp}{{6}{3}{On the left, the TLC run performed 5 minutes after the addition of the reagents to the flask. The spots from left to right are corresponding to benzaldehyde, pyrrole and the reaction solution. On the right, the TLC run performed 30 minutes after the addition of the reagents to the flask. The spots from left to right are corresponding to benzaldehyde, pyrrole, commercial H$_{2}$-TPP and the reaction solution.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {$^{1}$H NMR} characterization}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The spots are corresponding to the prepared H$_{2}$-TPP on the left and the reaction solution on the right, respectively sampled 2, 5 and 25 minutes after the beginning of the reaction.\relax }}{3}{figure.caption.7}\protected@file@percent }
\newlabel{TLC-Zn-TPP}{{7}{3}{The spots are corresponding to the prepared H$_{2}$-TPP on the left and the reaction solution on the right, respectively sampled 2, 5 and 25 minutes after the beginning of the reaction.\relax }{figure.caption.7}{}}
\citation{al_mousawi_zinc_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces $^{1}$H-NMR of H$_{2}$-TPP in TMS.\relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{H2-TPP-NMR}{{8}{4}{$^{1}$H-NMR of H$_{2}$-TPP in TMS.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $^{1}$H-NMR of Zn-TPP in chloroform.\relax }}{4}{figure.caption.9}\protected@file@percent }
\newlabel{NMR}{{9}{4}{$^{1}$H-NMR of Zn-TPP in chloroform.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ESI-MS of H$_{2}$-TPP around the main peak corresponding to the unfragmented molecular mass. The predicted spectra is reported as a red line.\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{ESI-MS-H2-TPP}{{10}{4}{ESI-MS of H$_{2}$-TPP around the main peak corresponding to the unfragmented molecular mass. The predicted spectra is reported as a red line.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textit  {ESI-MS} characterization}{4}{subsection.3.3}\protected@file@percent }
\citation{al_mousawi_zinc_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ESI-MS of Zn-TPP around the main peak corresponding to the unfragmented molecular mass. The predicted spectra is reported as a red line.\relax }}{5}{figure.caption.11}\protected@file@percent }
\newlabel{ESI-MS-Zn-TPP}{{11}{5}{ESI-MS of Zn-TPP around the main peak corresponding to the unfragmented molecular mass. The predicted spectra is reported as a red line.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Study case}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Absorption spectra in DCM: (1) Zn-TPP; (2) H$_{2}$-TPMP. Reprinted from \citet  {al_mousawi_zinc_2017}\relax }}{5}{figure.caption.12}\protected@file@percent }
\newlabel{UV-Vis-Zn-TPP}{{12}{5}{Absorption spectra in DCM: (1) Zn-TPP; (2) H$_{2}$-TPMP. Reprinted from \citet {al_mousawi_zinc_2017}\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Polymerization profiles (epoxy function conversion vs irradiation time) for EPOX under air (thickness = 25 $\mu $m) upon exposure to LED@405 nm in the presence of the two-component photoinitiating systems: (1) Zn-TPP/Iod (0.5\%/1\% w/w); (2) Zn-TPP/Iod (0.3\%/1\% w/w); (3) H$_{2}$-TPMP/Iod (0.5\%/1\% w/w).\relax }}{5}{figure.caption.13}\protected@file@percent }
\newlabel{conv-ZnTPP}{{13}{5}{Polymerization profiles (epoxy function conversion vs irradiation time) for EPOX under air (thickness = 25 $\mu $m) upon exposure to LED@405 nm in the presence of the two-component photoinitiating systems: (1) Zn-TPP/Iod (0.5\%/1\% w/w); (2) Zn-TPP/Iod (0.3\%/1\% w/w); (3) H$_{2}$-TPMP/Iod (0.5\%/1\% w/w).\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 3D-Photopolymerization experiments using projector LED@ 405 nm.\relax }}{6}{figure.caption.14}\protected@file@percent }
\newlabel{print}{{14}{6}{3D-Photopolymerization experiments using projector LED@ 405 nm.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental}{6}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Picture portraying the H$_{2}$-TPP crystals collected on the sieve.\relax }}{6}{figure.caption.15}\protected@file@percent }
\newlabel{pic-tpp}{{15}{6}{Picture portraying the H$_{2}$-TPP crystals collected on the sieve.\relax }{figure.caption.15}{}}
\bibdata{rifporphyrin}
\bibcite{hardison_evolution_2012}{{1}{2012}{{Hardison}}{{}}}
\bibcite{kendrew_three-dimensional_1958}{{2}{1958}{{Kendrew \emph  {et~al.}}}{{Kendrew, Bodo, Dintzis, Parrish, Wyckoff, and Phillips}}}
\bibcite{keilin_cytochrome_1925}{{3}{1925}{{Keilin}}{{}}}
\bibcite{facchin_oxygen_2021}{{4}{2021}{{Facchin \emph  {et~al.}}}{{Facchin, Zerbetto, Gennaro, Vittadini, Forrer, and Durante}}}
\bibcite{liang_porphyrin-based_2021}{{5}{2021}{{Liang \emph  {et~al.}}}{{Liang, Wang, Zheng, Zhang, and Cao}}}
\bibcite{wang_recent_2021}{{6}{2021}{{Wang \emph  {et~al.}}}{{Wang, Sun, Liu, Kuang, Gulzar, He, Gai, Yang, and Lin}}}
\bibcite{silva_porphyrins_2006}{{7}{2006}{{Silva \emph  {et~al.}}}{{Silva, Lacerda, Tomé, Neves, Silva, Cavaleiro, Makarova, and Lukyanets}}}
\bibcite{anjali_zinc-tetraphenylporphyrin_2020}{{8}{2020}{{Anjali \emph  {et~al.}}}{{Anjali, Nishana, Christopher, and Sakthivel}}}
\bibcite{al_mousawi_zinc_2017}{{9}{2017}{{Al~Mousawi \emph  {et~al.}}}{{Al~Mousawi, Poriel, Dumur, Toufaily, Hamieh, Fouassier, and Lalevée}}}
\bibstyle{rsc}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
\gdef \@abspage@last{7}
