\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{vancouver-authoryear}
\bibstyle{WileyNJD-AMA}
\citation{hardison_evolution_2012}
\citation{kendrew_three-dimensional_1958}
\citation{keilin_cytochrome_1925}
\citation{facchin_oxygen_2021,liang_porphyrin-based_2021}
\citation{wang_recent_2021}
\citation{silva_porphyrins_2006}
\newpmemlabel{^_1}{1}
\newmarginnote{note.1.1}{{1}{2666492sp}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{12477599}{29956760}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces TPP structure\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TPP-structure}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Reaction scheme for \textit  {meso}-TPP synthesis through condensation in acidic medium.\relax }}{2}{}\protected@file@percent }
\newlabel{reaction}{{2}{2}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{}\protected@file@percent }
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Resonance forms of benzaldehyde in acidic environment.\relax }}{2}{}\protected@file@percent }
\newlabel{res-benz}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Reaction mechanism for electrophilic substitution on the pyrrolic ring by aldehyde groups.\relax }}{2}{}\protected@file@percent }
\newlabel{mechanism}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reaction scheme for the metallation of the free base porphyrin.\relax }}{3}{}\protected@file@percent }
\newlabel{metalation}{{5}{3}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {In situ} characterizations}{3}{}\protected@file@percent }
\@LN@col{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimental}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces On the left, the TLC run performed 5 minutes after the addition of the reagents to the flask. The spots from left to right are corresponding to benzaldehyde, pyrrole and the reaction solution. On the right, the TLC run performed 30 minutes after the addition of the reagents to the flask. The spots from left to right are corresponding to benzaldehyde, pyrrole, commercial H$_{2}$-TPP and the reaction solution.\relax }}{4}{}\protected@file@percent }
\newlabel{tlc-h2tpp}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces On the left, the TLC run performed 2 minutes after the addition of the reagents to the flask. The spots from left to right are corresponding to benzaldehyde, pyrrole and the reaction solution. At the center the TLC run 5 minutes after the addition of the reagents, with On the right, the TLC run performed 30 minutes after the addition of the reagents to the flask. The spots from left to right are corresponding to benzaldehyde, pyrrole, commercial H$_{2}$-TPP and the reaction solution.\relax }}{4}{}\protected@file@percent }
\newlabel{tlc-h2tpp}{{7}{4}}
\@LN@col{1}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Picture portraying the H$_{2}$-TPP crystals collected on the sieve.\relax }}{4}{}\protected@file@percent }
\newlabel{pic-tpp}{{8}{4}}
\bibdata{rifporphyrin}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\numberline {6}graphical abstract}{5}{}\protected@file@percent }
\@LN@col{2}
\gdef \@abspage@last{5}
